@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap');

/* Style Resets */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
button,
span {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Open Sans', sans-serif;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Styles */

:root {
  --color: #000000;
  --background-color: #ffffff;
  --primary-accent-color: #000fff;
  --secondary-accent-color: #00ffff;
}

.topnav {
  background-color: #333;
  color: #ffffff;
  padding: 5px;
  overflow: hidden;
  width: 100%;
}

#components-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.productCard {
  margin: 15px;
  padding: 4px;
  border: black;
  border-style: solid;
}

/* Overview Component */

#overview-container {
  margin: 0 auto;
  text-align: center;
  display: grid;
  width: 80%;
  height: 800px;
  grid-template-columns: 65% 35%;
  grid-template-rows: 75% 25%;
}

#product-image-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
}

#product-interaction-container {
  border: black 1px solid;
  margin: 10px 10px 5px 5px;
  display: grid;
  grid-template-rows: 32% 32% 32%;
}

#product-description-container {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 65% 35%;
  height: 95%;
  border: black 1px solid;
  margin: 5px 10px 10px 10px;
}

.interaction-item {
  border: black 1px solid;
  margin: auto;
  padding: 10px;
}

#left-description,
#right-description {
  text-align: left;
}

#left-description {
  margin-left: 20px;
  border-right: 3px solid black;
}

#right-description {
  margin-left: 8px;
  border-left: 3px solid black;
}

#left-description h2 {
  font-size: 30px;
  margin-top: 10px;
}

/* Reviews Component */

#reviews-container {
  text-align: center;
  display: grid;
  grid-template-columns: 35% 65%;
  border: black 1px solid;
  margin: 0 auto;
  width: 80%;
  height: 800px;
}

#review-list-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
}

#review-stats-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
  display: flex;
  flex-direction: column;
}

#size-rating-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
  height: 15%;
}

#comfort-rating-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
  height: 15%;
}

#star-stats-container {
  border: black 1px solid;
  margin: 10px 5px 5px 10px;
  height: 40%;
}

/* Stars Component */

.star-container {
  display: inline-block;
  position: relative;
  height: 20px;
}

.bottom-star {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  overflow: hidden;
}

.top-star {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  z-index: 10;
  display: inline-block;
  color: black;
  width: 100%;
}
